Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator Plug-in
Bundle-SymbolicName: net.enilink.komma.emf.generator
Bundle-Version: 1.0.0
Bundle-Activator: net.enilink.komma.internal.emf.generator.GeneratorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 net.enilink.komma.lib.sesame,
 net.enilink.vocab.owl,
 net.enilink.vocab.rdfs,
 net.enilink.komma,
 net.enilink.komma.generator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.slf4j
